* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: hsl(233, 47%, 7%);
  color: #fff;

  font-family: 'Inter', sans-serif;
  letter-spacing: 0.02em;

}

.card {
  background: hsl(244, 38%, 16%);
  border-radius: 5px;
  display: grid;
  width: 70vw;
  margin: 20vh auto;
  grid-template-columns: 35vw 35vw;
  min-height: 400px;
}

.left {
  padding: 3rem;
}

.right {
  background: url('../images/image-header-desktop.jpg') hsl(277, 64%, 61%);
  background-size: cover;
  background-blend-mode: multiply;
  border-radius: 0 5px 5px 0;
}

h1 {
  letter-spacing: 0.02em;
  padding-bottom: 0.5rem;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
  line-height: 1.5;

}

span {
  color: hsl(277, 64%, 61%);
}

.stats {
  font-family: 'Lexend Deca', sans-serif;
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding-top: 4rem;
}

.stats h2 {
  padding-bottom: 0.5rem;

}
.stats p {
  text-transform: uppercase;
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.6);
}

/* media queries */
@media (max-width: 850px) {
  .card {
    margin-top: 0;
  }
  .left, .right {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .right {
    background: url('../images/image-header-mobile.jpg') hsl(277, 64%, 61%);
    min-height: 300px;
    border-radius: 5px 5px 0 0;
    grid-row: 1;
  }
  .left {
    text-align: center;
  }
  .stats {
    flex-direction: column;
  }
  .stats>div {
    padding-bottom: 1.5rem;
  }
  .stats>div:last-child {
    padding-bottom: 0;
  }

}

@media (max-width: 1300px) {

}

@media (max-width: 1300px) {
  .card {
    width: 80vw;
    margin: 20vh auto;
    grid-template-columns: 40vw 40vw;
  }

  .stats {
    width: 90%;
  }
}
